html{
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}
body{
  background-color: #DADEDD;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  border: none;
}
section{
  scroll-snap-align: start;
  scroll-margin-top: 40px;
}
/*region: nav - page start*/
nav {
  position: fixed;
  width: 100%;
  color: white;
  z-index: 100;
}

nav > a {
  font-size: 16vw;
  float: left;
  margin: 5px 0 0 20px;
}

nav > ul {
  float: right;
  margin-top: 20px;
  font-size: 5vw;
}

nav > ul > li {
  display: inline;
  margin-right: 2vw;
}

.nav-scrolled > a,
.nav-scrolled > ul {
  font-size: 2rem;
  margin-top: 5px;
}
.nav-animated > a,
.nav-animated > ul {
  transition: margin-top 0.5s, font-size 0.5s;
}
#page-start {
  position: sticky;
  -webkit-position: sticky;
  width: 100%;
  height: 40px;
  top: 0;
  background-color: rgb(51, 11, 11);
}
/*endregion: nav - page start*/
#About {
  height: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: white;
}
#About > img {
  width: 20vw;
  margin: 30px;
}
#About > p{
  padding:40px;
  font-size: 1.6rem;
  line-height: 2.5rem;
  
  text-indent: 4rem;
}

h2{
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
  background-color: rgb(51, 11, 11);
  color:white;
  margin-bottom:10px;
  padding-bottom: 10px;
}
#Menu>ul>li{
  display: inline-block;
  padding: 0;
  width:30vw;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}
.active-menu{
  background-color: white;
}

#menu-content{
  width:80vw;
  display:grid;
  grid-template-columns: 30% 70%;
  column-gap: 50px;
  margin:20px auto;
}
#menu-list{
  display: inline-block;
}

.menu-picture{
  display: none;
  width:90%;
  margin:100px auto 0 auto;
}
.active{
  display:block;
}